se vazar dê os créditos kn#9639 

Locais para Realizar edições:

index.js
- Linha 11 - Canal de Log ban
- Linha 24 - Canal de Log Unban
- Linha 39 - Canal de Log Call
- Linha 101 - Logs de impulsos (boost)
- Linha 106 - Canal de Voz de Ping
- Linha 117 - Canal de Voz de Membros
- Linha 127 - Canal de Voz de Servidores 
- Linha 173 - Canal para o envio da sugestão
- Linha 206 - Id do canal para auto reagir as sugestões
=============
set-bot-name.js / set-bot-name.js
- Linha 18 - Seu iD
